<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"/>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLay"
            android:paddingBottom="20dp"
            android:id="@+id/rv_cart"/>
        <TableLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:stretchColumns="1">

            <TableRow android:background="@color/white">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rp. 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/payable_amt" />
            </TableRow>

            <TableRow android:background="@color/white">
                <Button
                    android:id="@+id/placeOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/halfMargin"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="@dimen/halfMargin"
                    android:layout_marginTop="@dimen/halfMargin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:text="CHECKOUT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/product_detail_button" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>