<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/ll_no"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="No Order Produk : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_noorder"
                android:layout_marginLeft="10dp"
                android:text="Total" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_no"
            android:gravity="center"
            android:id="@+id/ll_total"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Total Belanja Anda : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/tv_ctotal"
                android:layout_marginLeft="10dp"
                android:text="Total" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_total"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Silahkan Transfer ke Rekening : 98012390823191203"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Barang di kirim ke alamat :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/tv_alamat"
                android:text="Alamat"/>
        </LinearLayout>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:stretchColumns="1">

        <TableRow android:background="@color/white">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TERIMA KASIH. BEST REGARDS"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
        <TableRow android:background="@color/white">
            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/halfMargin"
                android:layout_marginTop="@dimen/halfMargin"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_blue"
                android:text="SELESAI"
                android:textColor="@color/white"
                android:textSize="@dimen/product_detail_button" />
        </TableRow>
    </TableLayout>

</RelativeLayout>