<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="vertical">
            <!--android:background="@drawable/rect_white1"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Nama"
                    android:inputType="text"
                    android:layout_marginLeft="15.5dp"
                    android:textSize="15.4sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_nama"
                    android:textColorHint="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="15.5dp"
                    android:textSize="15.4sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_email"
                    android:textColorHint="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone_iphone_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="No HP"
                    android:inputType="number"
                    android:layout_marginLeft="15.5dp"
                    android:textSize="15.4sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_hp"
                    android:textColorHint="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:layout_marginLeft="15.5dp"
                    android:textSize="15.4sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_alamat"
                    android:textColorHint="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6ffffff"/> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/pass"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Password"
                android:inputType="text"
                android:layout_marginLeft="15.5dp"
                android:textSize="15.4sp"
                android:textColor="@color/white"
                android:id="@+id/txt_password"
                android:textColorHint="@color/white"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6ffffff"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_whitefull2"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:padding="19dp"
            android:id="@+id/btn_signup"
            android:text="SIGN UP"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="You Have Already Account ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/login"
                android:textColor="#1c4c9f"
                android:text="Sign In?"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>