<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Recyclerview is here-->

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:id="@+id/rv_kfpenitipan"/>

</LinearLayout>