<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/simbolproduk"
            android:title="Products" />
        <item
            android:id="@+id/nav_penitipan"
            android:icon="@drawable/simbolbooking"
            android:title="Animal Care Booking" />
        <item
            android:id="@+id/nav_grooming"
            android:icon="@drawable/simbolbooking"
            android:title="Grooming Booking" />
        <item
            android:id="@+id/nav_tf"
            android:icon="@drawable/simboltransferconfirmation"
            android:title="Transfer Confirmation" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/simbolhistory"
            android:title="History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/simbolabout"
            android:title="About" />
    </group>

    <item android:title="Aksi">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/simbolsignin"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/simbolsignout"
                android:title="Logout" />
        </menu>
    </item>

</menu>