<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GroomingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"/>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/appbar"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="13dp"
                android:text="Grooming"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical">
                <!--android:background="@drawable/rect_white1"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Tanggal Booking"
                        android:inputType="date"
                        android:layout_marginLeft="15.5dp"
                        android:textSize="15.4sp"
                        android:textColor="@color/black"
                        android:id="@+id/edt_tgl"
                        android:textColorHint="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/black"/>
                    <Spinner
                        android:layout_marginLeft="15.5dp"
                        android:id="@+id/sp_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/black"/>
                    <Spinner
                        android:layout_marginLeft="15.5dp"
                        android:id="@+id/sp_jenis_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"/>
                    <Spinner
                        android:layout_marginLeft="15.5dp"
                        android:id="@+id/sp_ukuran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rect_black"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="19dp"
                android:id="@+id/btn_order"
                android:text="Booking"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>